/*
 * MIT License
 *
 * Copyright (c) 2024 cr4zyengineer
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

section .data
    msg db "Hello World!\n\0"

_kputc:
    out 0x00, r0        ; using io instruction to print r0
    ret

_kputs:
    movz r1, r0         ; moving buffer address to free of use register
.loop:
    call _kputc, r0     ; calling kputc with r0 (otherwise undefined behaviour)
    mld r0, r1          ; loading memory from address in r1 into r0 with the value
    and r0, 0x00FF      ; masking r0 to be 8bit long
    inc r1              ; incrementing address of buffer
    cmp r0, '\0'        ; comparing r0 with nullterminator
    jne .loop           ; going back into loop
    ret                 ; returning

_ktest:
    ret

_start:
    mov r0, 0
.loop:
    call _kputs, msg    ; calling kputs with message buffer address
    inc r0
    cmp r0, 10
    jne .loop
    hlt                 ; halting cpu core